apiVersion: v1
kind: Pod
metadata:
  name: docker-react
  labels: 
    component: webset
spec:
  containers:
    - name: client
      image: naveenhm/openshift1
      ports:
        - containerPort: 80
